{
  "name": "kai-skills",
  "version": "1.0.9",
  "description": "Portable skill library for Kai - works with Claude, ChatGPT, and other AI assistants",
  "type": "module",
  "bin": {
    "kai-mcp": "./bin/kai-mcp.js"
  },
  "main": "./lib/credentials.js",
  "workspaces": [
    "packages/*",
    "skills/*"
  ],
  "scripts": {
    "build": "npm run build --workspace=packages/core --workspace=packages/cli --workspace=packages/mcp-adapter",
    "dev": "npm run dev --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "keywords": [
    "kai",
    "skills",
    "mcp",
    "ai-tools",
    "claude",
    "chatgpt"
  ],
  "author": "Kai",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  }
}
