{
  "name": "@kai-skills/docker",
  "version": "1.0.0",
  "description": "Docker container management, compose operations, and image building",
  "type": "module",
  "main": "handler.js",
  "keywords": ["kai-skill", "docker", "containers", "devops"],
  "author": "Kai",
  "license": "MIT",
  "dependencies": {}
}
